border-1px($color = #ccc, $radius = 2px, $style = solid)
 position: relative
 &:after
   content: ""
   pointer-events: none // 解决iphone上的点击无效Bug
   display: block
   position: absolute
   left: 0
   top: 0
   transform-origin: 0 0
   border: 1px $style $color
   border-radius: $radius
   box-sizing border-box
   width 100%
   height 100%
   @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
     width: 200%
     height: 200%
     border-radius: $radius * 2
     transform: scale(.5) translateZ(0)
   @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
     width: 300%
     height: 300%
     border-radius: $radius * 3
     transform: scale(.33) translateZ(0)