@charset "utf-8";
body{
    // background: red;
}
//变量
@test_width:300px;
#box{
    width: @test_width - 50px; //运算
    height: @test_width;
    background: red;
    // .border;
    .border02(3px);
}
//混合
.border{
    border:solid 1px blue;
}
//混合带参数(可设置默认值)
.border02(@k:1px){
    border: solid blue @k;
}
//css3混合处理兼容
.border_radius(@radius:5px){
    border-radius: @radius;
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
}
#radius_test{
    width: 30px;
    height: 30px;
    background: greenyellow;
    .border_radius(50%);
}
.sanjiao{
    // border-width:10px;
    // border-color: red transparent transparent transparent;
    // border-style: solid
    // .trangle(top);
    .trangle(right,50px,blue);
}
//匹配模式
.trangle(top,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
.trangle(bottom,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.trangle(left,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}
.trangle(right,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent transparent @c ;
    border-style: dashed dashed dashed solid;
}
.trangle(@_,@w:5px,@c:#ccc){
    width: 0;
    height: 0;
    overflow: hidden;
}
//匹配模式-定位
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.pos(f){
    position: fixed;
}
p{
    //&上一层选择器
    &:hover{
        color: red;
    }
    .border_arg();
}
//@agruments
.border_arg(@w:3px,@c:red,@xx:solid){
    border:@arguments;
}